API_GATEWAY_PORT=8080
USER_SERVICE_PORT=8081
PROJECT_SERVICE_PORT=8082
TASK_SERVICE_PORT=8083
DISCOVERY_SERVER_PORT=8761
CONFIG_SERVER_PORT=8888

DB_HOST=postgres
DB_PORT=5432
DB_NAME=colabadb

SPRING_DATASOURCE_USERNAME=colaba_user
SPRING_DATASOURCE_PASSWORD=colaba_password

POSTGRES_PASSWORD=colaba_password
POSTGRES_USER=colaba_user
POSTGRES_DB=colabadb

JPA_DDL_AUTO=validate
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=false

COLABA_LOG_LEVEL=INFO
SQL_LOG_LEVEL=INFO

EUREKA_HOSTNAME=discovery-server
EUREKA_URL=http://discovery-server:8761/eureka

SPRING_CLOUD_CONFIG_URI=http://config-server:8888