API_GATEWAY_PORT=8080
USER_SERVICE_PORT=8081
PROJECT_SERVICE_PORT=8082
TASK_SERVICE_PORT=8083
AUTH_SERVICE_PORT=8084
DISCOVERY_SERVER_PORT=8761
CONFIG_SERVER_PORT=8888

DB_HOST=postgres
DB_PORT=5432
USER_DB_NAME=user_db
PROJECT_DB_NAME=project_db
TASK_DB_NAME=task_db
AUTH_DB_NAME=auth_db

SPRING_DATASOURCE_USERNAME=colaba_user
SPRING_DATASOURCE_PASSWORD=colaba_password

POSTGRES_PASSWORD=colaba_password
POSTGRES_USER=colaba_user

JPA_DDL_AUTO=validate
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

COLABA_LOG_LEVEL=DEBUG
SQL_LOG_LEVEL=DEBUG

EUREKA_HOSTNAME=discovery-server
EUREKA_URL=http://discovery-server:8761/eureka

SPRING_CLOUD_CONFIG_URI=http://config-server:8888

INTERNAL_API_KEY='tvulOBWkyfz+TfDMFKWxiZxsBXy8ODfzqX+4TnNSQD+Z+ihYaNS4n2j+1ios3rRM'
JWT_SECRET='7zzEDnrdXZsk1E1kEMCfc9Tklyc/UyCk8b1i+eH2+DRZCil6CwzROZv1tUD5G8Jew/7pHQuHOUhMAwn8ulfdDw=='

ADMIN_EMAIL=admin@colaba.org
ADMIN_PASSWORD_HASH='$2a$10$/bKX7J/xipBe99m841P0i.P1sn5tXCVH3Lngu6N6ZDPjdiSopMDx.'